@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Karla|Yellowtail&display=swap");
h1, h2 {
  font-family: "Yellowtail", cursive;
}

h1 {
  font-size: 2rem;
}

h3 {
  font-family: "Karla", sans-serif;
}

p {
  font-family: "Josefin Sans", sans-serif;
}

.header-box {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: #D74027;
  max-width: 30%;
  padding: 1rem;
  color: #EBE3D0;
}

.hero__text {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: #EBE3D0;
  padding: 2rem;
  max-width: 55%;
}

.img-frame {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  background-color: #D5B26D;
}

@media screen and (max-width: 600px) {
  .header-box {
    max-width: 50%;
  }
}
body {
  margin: 0;
}

header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EBE3D0;
}
header > h1 {
  z-index: 1;
}

main {
  background-color: #EBE3D0;
}

#logo {
  width: 100px;
  position: absolute;
}

.hero {
  position: relative;
}
.hero img {
  width: 100%;
}

.hero__caption {
  position: absolute;
  top: 35%;
  margin-left: 3rem;
}
.hero__caption h1, .hero__caption p {
  margin: 0;
}

.info {
  padding: 1rem;
  margin: 2rem 3rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.info img {
  width: 100%;
}

.promise {
  background-color: #D5B26D;
  padding: 1rem;
}
.promise h1, .promise p {
  margin: 2rem 3rem;
}

.menu {
  padding: 1rem;
  background-image: url("../Images/Red_Pancakes.jpeg");
}
.menu > h1, .menu .menu__container {
  margin: 2rem 3rem;
}

.menu__container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menu__items {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  background-color: #D5B26D;
}
.menu__items > h3 {
  text-transform: uppercase;
  margin-bottom: 0;
}
.menu__items > p {
  margin-top: 0.5rem;
}

.menu__items > h1 {
  color: #EBE3D0;
}

.photo-gallery {
  margin: 2rem 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.photo-gallery img {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
}

@media screen and (max-width: 600px) {
  .hero img {
    height: 85vh;
    object-fit: cover;
  }

  .info {
    margin: 0;
  }

  .promise {
    padding: 1rem;
  }
  .promise h1, .promise p {
    margin: 0;
  }
  .promise p {
    padding: 2rem 0;
  }

  .menu > h1, .menu .menu__container, .menu .photo-gallery {
    margin: 1rem 0;
  }
}

/*# sourceMappingURL=main.css.map */
